REACT_APP_NODE_ENV=
REACT_APP_SENTRY_DSN=

REACT_APP_GRAPH_DEV_API=
REACT_APP_GRAPH_PROD_API=

REACT_APP_NODE_ENV="development|staging|production"
REACT_APP_SENTRY_DSN=
REACT_APP_FB_PROD_API_KEY=
REACT_APP_FB_PROD_AUTH_DOMAIN=
REACT_APP_FB_PROD_PROJECT_ID=
REACT_APP_FB_PROD_STORAGE_BUCKET=
REACT_APP_FB_PROD_MESSAGING_SENDER_ID=
REACT_APP_FB_PROD_APP_ID=
REACT_APP_FB_PROD_MEASUREMENT_ID=
REACT_APP_FB_DEV_API_KEY=
REACT_APP_FB_DEV_AUTH_DOMAIN=
REACT_APP_FB_DEV_PROJECT_ID=
REACT_APP_FB_DEV_STORAGE_BUCKET=
REACT_APP_FB_DEV_MESSAGING_SENDER_ID=
REACT_APP_FB_DEV_APP_ID=
REACT_APP_FB_DEV_MEASUREMENT_ID=